[90m= [39m[34;4mApp\Models\User[39;24m {#8271
    [34mid[39m: [35m1[39m,
    [34mrol_id[39m: [35m1[39m,
    [34mnombre[39m: [32m"[39m[32mAdmin[39m[32m"[39m,
    [34mapellido[39m: [32m"[39m[32mSneakersLH[39m[32m"[39m,
    [34memail[39m: [32m"[39m[32madmin@sneakerslh.com[39m[32m"[39m,
    [34mrole[39m: [32m"[39m[32mcliente[39m[32m"[39m,
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mSWXhvcjeavYtgur99qto3eng8m2gosxLOxtvHrk2vJe576YvOEaiO[39m[32m"[39m,
    [34mtelefono[39m: [32m"[39m[32m3001234567[39m[32m"[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-07-16 02:52:10[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-07-16 02:52:10[39m[32m"[39m,
  }
